Xamarin mobile application/Analyzo/Analyzo/Charts_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Analyzo.Charts_page"
              xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
              BackgroundColor="White"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <forms:ChartView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Chart1"  
                               HeightRequest="150" IsVisible="False" />
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="Positive" TextColor="#819999" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
                <Label x:Name="positive_ratio" Text="" TextColor="#819999" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Negative" TextColor="#d22f32" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
                <Label x:Name="negative_ratio" Text="" TextColor="#d22f32" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>